{
  "name": "tracker-plugin-configurator",
  "version": "2.1.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "start": "concurrently --names \"CSS,TPC\" \"yarn start:css\" \"d2-app-scripts start\" --hide \"CSS\"",
    "start:css": "tailwindcss -o src/tailwind.css --watch",
    "build:css": "cross-env NODE_ENV=production npx tailwindcss -o src/tailwind.css --minify",
    "build": "yarn build:css && d2-app-scripts build",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^11.1.0",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.0.0",
    "tailwindcss": "^3.4.3",
    "typescript-eslint": "^7.7.0"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.10.4",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^v4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.364.0",
    "next-themes": "^0.3.0",
    "react": "^16",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^16",
    "react-hook-form": "^7.51.2",
    "react-resizable-panels": "^2.0.17",
    "react-router-dom": "6.3.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "*",
    "zod": "^3.22.4"
  }
}
